* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans Georgian", sans-serif;
}

body {
  width: 100%;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  background-color: #13A098;
  top: 0;
  z-index: 990;
}

nav {
  padding: 11px 17px 11px 17px;
  width: 80%;
  margin-inline: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  z-index: 992;
}

.nav-list {
  list-style: none;
  display: flex;
  padding: 0px 10px;
  align-items: center;
  justify-content: space-between;
  background-color: #e6f6f8;
  font-size: 19px;
  flex-wrap: wrap;
}

.hamburger {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 5px;
  border: 0;
  position: relative;
  cursor: pointer;
  display: none;
}

.hamburger:after {
  content: "";
  position: absolute;
  top: 35%;
  left: 15%;
  width: 70%;
  height: 5%;
  border-radius: 5px;
  background-color: #247275;
}

.hamburger:before {
  content: "";
  position: absolute;
  top: 55%;
  left: 15%;
  width: 70%;
  height: 5%;
  border-radius: 5px;
  background-color: #247275;
}

.dropbtn1 {
  background-color: #e6f6f8;
  color: #037c7e;
  padding: 16px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 0px 0px 3px 3px rgba(205, 205, 205, 0.25);
  border-radius: 7px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("./assets/extras_site/arrow.jpg");
  background-repeat: no-repeat;
  background-position: 50% 100%;
}

.dropdown1 > .dropdown-content1 > .item-nav {
  background-color: #e6f6f8;
  border-radius: 0px;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: rgba(230, 246, 248, 0.2941176471);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 993;
}

.dropdown-content1 a {
  color: #037c7e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover {
  background-color: #f1f1f1;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

.dropdown1:hover .dropbtn1 {
  background: linear-gradient(145deg, #CEF1EB 0%, #B8EFE5 100%);
}

.item-nav {
  background-color: none;
  color: #037c7e;
  font-weight: bold;
  padding: 17px 21px 17px 21px;
  text-decoration: none;
  box-shadow: 0px 0px 3px 3px rgba(205, 205, 205, 0.25);
  border-radius: 7px;
}

.item-nav:visited {
  background-color: none;
}

.item-nav:active {
  border-color: #13A098;
}

.item-nav:hover {
  box-shadow: 0px 0px 15px 13px rgba(205, 205, 205, 0.25);
  border-radius: 13px;
  background: linear-gradient(145deg, #CEF1EB 0%, #B8EFE5 100%);
}

.item-nav {
  font-weight: bold;
}

.nav-list {
  display: flex;
  gap: 31px;
  list-style: none;
  align-items: center;
}

.nav-list a {
  font-size: 15px;
  color: #037c7e;
  padding-block: 16px;
}

/*MAIN_ START HERE*/
/*MAIN_ START HERE*/
/*MAIN_ START HERE*/
.header-of-main {
  background-image: url("./assets/extras_site/stacked-waves-haikei (3).svg");
  background-image: url("./assets/extras_site/blurry-gradient-haikei (3).svg");
  background-image: url("./assets/extras_site/general-background.svg");
  background-size: cover;
}

.container-header-of-main {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 80%;
  gap: 23px;
}

.container-header-of-main div {
  display: flex;
  flex: 1 1 300px;
  margin: 11px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
}

.container {
  /*max-width: 800px;*/
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
}

.container div {
  flex: 1 1 981px;
  margin: 11px;
}

.logo img {
  width: 100%;
  border-radius: 13px;
}

img {
  width: 30%;
  border-radius: 13px;
}

.text-header-of-main {
  display: flex;
  text-align: left;
  align-items: center;
  flex-direction: column;
  gap: 33px;
}

.button-social-network {
  display: flex;
  gap: 16px;
}

.button-header-of-main {
  font-weight: bold;
  text-decoration: none;
  color: #07485B;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #FFE482;
  border: 1px solid #E8C648;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  font-weight: bold;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("./assets/extras_site/arrow.jpg");
  background-repeat: no-repeat;
  background-position: 97% 50%;
}

.button-header-of-main:active {
  color: #247275;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button-header-of-main:visited {
  background-color: none;
}

.button-header-of-main:hover {
  background: linear-gradient(145deg, #CEF1EB 0%, #B8EFE5 100%);
}

.initial-text1-of-main {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.initial-text {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  background: #F1fcfe;
  box-shadow: 41px 41px 82px #cfd9da, -41px -41px 82px #ffffff;
}

.image-home {
  width: 100%;
  border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
  background: #f1fcfe;
  box-shadow: -50px 50px 100px #cfd9da, 50px -50px 100px #ffffff;
}

.container1-of-main {
  background-image: url("./assets/extras_site/Untitled (6).svg");
  background-size: cover;
}

.container1-main {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 80%;
  gap: 23px;
}

.container1-main div {
  display: flex;
  flex: 1 1 300px;
  margin: 11px;
  align-items: flex-start;
  justify-content: flex-end;
}

.container2-of-main {
  background-image: url("./assets/extras_site/general-background.svg");
  background-size: cover;
}

.initial-text2-of-main {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.container2-main {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 80%;
  gap: 23px;
}

.container2-main div {
  flex: 1 1 300px;
  margin: 11px;
}

@media screen and (max-width: 981px) {
  .logo img {
    width: 100%;
    border-radius: 13px;
  }
  img {
    width: 100%;
    border-radius: 13px;
  }
  .hamburger {
    display: block;
    z-index: 991;
  }
  .nav {
    width: 100%;
  }
  .nav-list.active-nav-list {
    right: 0;
  }
  .nav-list {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    margin: 0;
    background-color: #AEE0E8;
    flex-direction: column;
    padding: 100px 20px;
    text-decoration: none;
    justify-content: flex-start;
    max-width: 250px;
    transition: 0.5s ease;
  }
  .container-header-of-main {
    max-width: 99%;
  }
  .container-header-of-main div {
    align-items: center;
  }
  .initial-text {
    display: block;
  }
  .text-header-of-main {
    text-align: center;
    gap: 9px;
  }
  .facebook-icon-menu {
    width: 36px;
    height: 36px;
    background-image: url("assets/socialnetworks/facebook.png");
    background-size: cover;
    border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
  }
  .instagram-icon-menu {
    width: 36px;
    height: 36px;
    background-image: url("assets/socialnetworks/instagram.png");
    background-size: cover;
    border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
    display: inline;
  }
  .whatsapp-icon-menu {
    width: 36px;
    height: 36px;
    background-image: url("assets/socialnetworks/whatsapp.png");
    background-size: cover;
    display: none;
  }
}
/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side 

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
*/
/* Remove extra left and right margins, due to padding 

.row {
    margin: 0 -5px;
}
*/
/* Clear floats after the columns 

.row:after {
    content: "";
    display: table;
    clear: both;
}
*/
/* Responsive columns 

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

*/
/* Style the counter cards 

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

*/
/* Float four columns side by side */
.card-service {
  --card-color: #247275;
  --blub-color: #FFDF69;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

@keyframes keyframes-rotate-blubs {
  0% {
    transform: translate(10px) rotate(360deg);
  }
  50% {
    transform: translate(-5px, 10px) rotate(180deg);
  }
  100% {
    transform: translate(10px) rotate(0deg);
  }
}
.card-service .span-card3 {
  width: 100px;
  height: 100px;
  position: absolute;
  background: linear-gradient(0deg, transparent, var(--blub-color));
  border-radius: 100%;
  opacity: 0.5;
  animation: keyframes-rotate-blubs 4s infinite linear;
}

.card-service .card-service-content-text {
  /* backdrop-filter: blur(15px);*/
  color: var(--card-color);
  width: 180px;
  height: 250px;
  border-radius: 5%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  /*backdrop-filter: blur(10px);*/
  border-radius: 8px;
}

.card-service .card-service-content-text .check {
  fill: var(--card-color);
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.card-service .card-service-content-text strong {
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
}

.card-service .card-service-content-text p {
  font-size: 0.8rem;
}

.card-service .card-service-content-text button {
  background-color: transparent;
  color: var(--card-color);
  border: none;
  outline: 1px solid var(--card-color);
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 900;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  gap: 0.2em;
}

.card-service .card-service-content-text button .arrow {
  width: 0px;
  height: 20px;
  fill: var(--blub-color);
  transform: scale(0);
  transition: 0.3s;
}

.card-service .card-service-content-text button:hover .arrow {
  width: 20px;
  margin-left: 1em;
  transform: scale(1);
}

.card-service .card-service-content-text button:hover {
  background-color: var(--card-color);
  color: var(--blub-color);
  cursor: pointer;
}

/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
.card3 {
  --card-color: #247275;
  --blub-color: #FFDF69;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

@keyframes keyframes-rotate-blubs {
  0% {
    transform: translate(10px) rotate(360deg);
  }
  50% {
    transform: translate(-5px, 10px) rotate(180deg);
  }
  100% {
    transform: translate(10px) rotate(0deg);
  }
}
.card3 .span-card3 {
  width: 100px;
  height: 100px;
  position: absolute;
  background: linear-gradient(0deg, transparent, var(--blub-color));
  border-radius: 100%;
  opacity: 0.5;
  animation: keyframes-rotate-blubs 4s infinite linear;
}

.card3 .span-card3:nth-child(1) {
  top: -5%;
  left: -5%;
  width: 60px;
  height: 60px;
  animation-delay: 0.1s;
  opacity: 0.3;
}

.card3 .span-card3:nth-child(2) {
  top: 60%;
  left: -20%;
  width: 80px;
  height: 80px;
  animation-delay: 0.2s;
  opacity: 0.3;
}

.card3 .span-card3:nth-child(3) {
  top: 10%;
  left: 60%;
  animation-delay: 0.3s;
  opacity: 0.6;
}

.card3 .span-card3:nth-child(4) {
  top: 70%;
  left: 50%;
  width: 90px;
  height: 90px;
  animation-delay: 0.4s;
  opacity: 0.4;
}

.card3 div {
  /* backdrop-filter: blur(15px);*/
  color: var(--card-color);
  width: 180px;
  height: 250px;
  border-radius: 5%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  /*backdrop-filter: blur(10px);*/
  border-radius: 8px;
}

.card3 div .check {
  fill: var(--card-color);
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.card3 div strong {
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
}

.card3 div p {
  font-size: 0.8rem;
}

.card3 div hr {
  border: none;
  border-top: 1px solid var(--card-color);
  opacity: 0.5;
}

.card3 div button {
  background-color: transparent;
  color: var(--card-color);
  border: none;
  outline: 1px solid var(--card-color);
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 900;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  gap: 0.2em;
}

.card3 div button .arrow {
  width: 0px;
  height: 20px;
  fill: var(--blub-color);
  transform: scale(0);
  transition: 0.3s;
}

.card3 div button:hover .arrow {
  width: 20px;
  margin-left: 1em;
  transform: scale(1);
}

.card3 div button:hover {
  background-color: var(--card-color);
  color: var(--blub-color);
  cursor: pointer;
}

/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
.card2 {
  padding: 5px 5px 21px 5px;
  width: 330px;
  min-height: 370px;
  border-radius: 20px;
  /*background: #e8e8e8;
  box-shadow: 5px 5px 6px #dadada, -5px -5px 6px #f6f6f6;*/
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  transition: 0.4s;
}

.card2:hover {
  translate: 0 -10px;
}

.card2-title {
  font-size: 18px;
  font-weight: 600;
  color: #247275;
  margin: 15px 0 0 0px;
}

.card2-image {
  min-height: 170px;
  /*background-color: #c9c9c9;
  border-radius: 15px;
  box-shadow: inset 8px 8px 10px #c3c3c3, inset -8px -8px 10px #cfcfcf;*/
}

.image-card2 {
  width: 100%;
  /*border-radius: 35% 65% 69% 31% / 34% 45% 55% 66%;
  background: #f1fcfe;
  box-shadow: -50px 50px 100px #cfd9da, 50px -50px 100px #ffffff;*/
}

.card-body {
  margin: 13px 0 0 11px;
  color: rgb(31, 31, 31);
  font-size: 15px;
}

.footer2 {
  float: right;
  margin: 28px 0 0 18px;
  font-size: 13px;
  color: #636363;
}

.by-name {
  font-weight: 700;
}

.button-card2 {
  font-weight: bold;
  text-decoration: none;
  color: #07485B;
  padding: 0.4em 1.1em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #FFE482;
  border: 1px solid #E8C648;
  transition: all 0.3s;
  font-weight: bold;
}

.button-card2:active {
  color: #247275;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.button-card2:visited {
  background-color: none;
}

.button-card2:hover {
  background: linear-gradient(145deg, #CEF1EB 0%, #B8EFE5 100%);
}

.facebook-icon-card2 {
  margin: 16px;
  text-decoration: none;
  padding: 0.4em 1.1em;
  font-size: 18px;
  border-radius: 0.5em;
  transition: all 0.3s;
  font-weight: bold;
  background-image: url("assets/socialnetworks/facebook.png");
  background-size: cover;
  border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
}

.instagram-icon-card2 {
  margin: 16px;
  text-decoration: none;
  padding: 0.4em 1.1em;
  font-size: 18px;
  border-radius: 0.5em;
  transition: all 0.3s;
  font-weight: bold;
  background-image: url("assets/socialnetworks/instagram.png");
  background-size: cover;
  border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
}

.whatsapp-icon-card2 {
  margin: 16px;
  text-decoration: none;
  padding: 0.4em 1.1em;
  font-size: 18px;
  border-radius: 0.5em;
  transition: all 0.3s;
  font-weight: bold;
  background-image: url("assets/socialnetworks/whatsapp.png");
  background-size: cover;
}

/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
/* Float four columns side by side */
.card {
  width: 190px;
  height: 254px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  /*backdrop-filter: blur(10px);*/
  border-radius: 8px;
}

/*.card:hover {
    transform: scale(1.04) rotate(1deg);
}*/
.circle {
  width: 100px;
  height: 100px;
  background: #F1fcfe;
  box-shadow: 30px -30px 60px #c1cacb, -30px 30px 60px #ffffff;
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

.card .card-content {
  /*backdrop-filter: blur(15px);*/
  outline: 1px solid var(--card-color);
  color: var(--card-color);
  width: 180px;
  height: 250px;
  border-radius: 5%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 800;
}

.card .card-content .check {
  fill: var(--card-color);
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.card .card-content strong {
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
}

.card .card-content p {
  font-size: 0.8rem;
}

.card .card-content hr {
  border: none;
  border-top: 1px solid var(--card-color);
  opacity: 0.5;
}

.card .card-content button {
  background-color: transparent;
  color: var(--card-color);
  border: none;
  outline: 1px solid var(--card-color);
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 900;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  gap: 0.2em;
}

.card .card-content button .arrow {
  width: 0px;
  height: 20px;
  fill: var(--blub-color);
  transform: scale(0);
  transition: 0.3s;
}

.card .card-content button:hover .arrow {
  width: 20px;
  margin-left: 1em;
  transform: scale(1);
}

.card .card-content button:hover {
  background-color: var(--card-color);
  color: var(--blub-color);
  cursor: pointer;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}
@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}
/* Float four columns side by side */
/* Float four columns side by side */
.yellow-bar {
  width: 100%;
  height: 11px;
  background-color: #FFDF69;
  margin: 27px 13px 27px 0px;
}

.background-nav {
  background-color: #E6F6F8;
}

.background-template1 {
  background-color: #F1FCFE;
}

.color-text-template1 {
  color: #247275 !important;
}

.color-3-template1 {
  color: #FFDF69 !important;
}

.background-template2 {
  background-color: #AEE0E8;
}

.color-text-template2 {
  color: #247275 !important;
}

.color-3-template2 {
  color: #FFDF69 !important;
}

.background-template3 {
  background-color: #247275;
}

.color-text-template3 {
  color: #F1FCFE !important;
}

.color-3-template3 {
  color: #FFDF69 !important;
}

.background-template4 {
  background-color: #247275;
}

.color-text-template4 {
  color: #AEE0E8 !important;
}

.color-3-template4 {
  color: #FFDF69 !important;
}

.facebook-icon {
  width: 36px;
  height: 36px;
  background-image: url("assets/socialnetworks/facebook.png");
  background-size: cover;
  border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
}

.instagram-icon {
  width: 36px;
  height: 36px;
  background-image: url("assets/socialnetworks/instagram.png");
  background-size: cover;
  border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
}

.whatsapp-icon {
  width: 36px;
  height: 36px;
  background-image: url("assets/socialnetworks/whatsapp.png");
  background-size: cover;
}

.facebook-icon-menu {
  width: 36px;
  height: 36px;
  background-image: url("assets/socialnetworks/facebook.png");
  background-size: cover;
  border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
  display: none;
}

.instagram-icon-menu {
  width: 36px;
  height: 36px;
  background-image: url("assets/socialnetworks/instagram.png");
  background-size: cover;
  border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
  display: none;
}

.whatsapp-icon-menu {
  width: 36px;
  height: 36px;
  background-image: url("assets/socialnetworks/whatsapp.png");
  background-size: cover;
  display: none;
}

@media screen and (max-width: 981px) {
  .facebook-icon-menu {
    display: inline;
  }
  .instagram-icon-menu {
    display: inline;
  }
  .whatsapp-icon-menu {
    display: inline;
  }
}
.icon-bar {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  gap: 17px;
}

.icon-bar a {
  width: 36px;
  height: 36px;
}

.icon-bar a:hover {
  background-color: rgba(0, 0, 0, 0);
}

.call-phone-numer {
  background-image: url("assets/socialnetworks/phone-number-call-icon (8).png");
  background-size: cover;
  border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
}

.facebook {
  background-image: url("assets/socialnetworks/facebook.png");
  background-size: cover;
  border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
}

.instagram {
  background-image: url("assets/socialnetworks/instagram.png");
  background-size: cover;
  border-radius: 35% 65% 69% 31%/34% 45% 55% 66%;
}

.whatsapp {
  background-image: url("assets/socialnetworks/whatsapp.png");
  background-size: cover;
}

@media screen and (max-width: 981px) {
  .facebook {
    display: none;
  }
  .instagram {
    display: none;
  }
  .icon-bar {
    top: 93%;
  }
}/*# sourceMappingURL=style.css.map */